models/fixtures/attachment.yml (before)
-
  id: 1
  uuid: a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11
  repo_id: 1
  issue_id: 1
  release_id: 0
  uploader_id: 0
  comment_id: 0
  name: attach1
  download_count: 0
  size: 0
  created_unix: 946684800

-
  id: 2
  uuid: a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a12
  repo_id: 2
  issue_id: 4
  release_id: 0
  uploader_id: 0
  comment_id: 0
  name: attach2
  download_count: 1
  size: 0
  created_unix: 946684800

-
  id: 3
  uuid: a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a13
  repo_id: 1
  issue_id: 2
  release_id: 0
  uploader_id: 0
  comment_id: 1
  name: attach1
  download_count: 0
  size: 0
  created_unix: 946684800

-
  id: 4
  uuid: a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a14
  repo_id: 1
  issue_id: 3
  release_id: 0
  uploader_id: 0
  comment_id: 1
  name: attach2
  download_count: 1
  size: 0
  created_unix: 946684800

-
  id: 5
  uuid: a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a15
  repo_id: 2
  issue_id: 4
  release_id: 0
  uploader_id: 0
  comment_id: 0
  name: attach1
  download_count: 0
  size: 0
  created_unix: 946684800

-
  id: 6
  uuid: a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a16
  repo_id: 1
  issue_id: 5
  release_id: 0
  uploader_id: 0
  comment_id: 2
  name: attach1
  download_count: 0
  size: 0
  created_unix: 946684800

-
  id: 7
  uuid: a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a17
  repo_id: 1
  issue_id: 5
  release_id: 0
  uploader_id: 0
  comment_id: 2
  name: attach1
  download_count: 0
  size: 0
  created_unix: 946684800

-
  id: 8
  uuid: a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a18
  repo_id: 3
  issue_id: 6
  release_id: 0
  uploader_id: 0
  comment_id: 0
  name: attach1
  download_count: 0
  size: 0
  created_unix: 946684800

-
  id: 9
  uuid: a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a19
  repo_id: 1
  issue_id: 0
  release_id: 1
  uploader_id: 0
  comment_id: 0
  name: attach1
  download_count: 0
  size: 0
  created_unix: 946684800

-
  id: 10
  uuid: a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a20
  repo_id: 0 # TestGetAttachment/NotLinked
  issue_id: 0
  release_id: 0
  uploader_id: 8
  comment_id: 0
  name: attach1
  download_count: 0
  size: 0
  created_unix: 946684800

-
  id: 11
  uuid: a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a21
  repo_id: 40
  issue_id: 0
  release_id: 2
  uploader_id: 0
  comment_id: 0
  name: attach1
  download_count: 0
  size: 0
  created_unix: 946684800

models/fixtures/attachment.yml (after)
-
  id: 1
  uuid: a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11
  repo_id: 1
  issue_id: 1
  release_id: 0
  uploader_id: 0
  comment_id: 0
  name: attach1
  download_count: 0
  size: 0
  created_unix: 946684800

-
  id: 2
  uuid: a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a12
  repo_id: 2
  issue_id: 4
  release_id: 0
  uploader_id: 0
  comment_id: 0
  name: attach2
  download_count: 1
  size: 0
  created_unix: 946684800

-
  id: 3
  uuid: a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a13
  repo_id: 1
  issue_id: 2
  release_id: 0
  uploader_id: 0
  comment_id: 1
  name: attach1
  download_count: 0
  size: 0
  created_unix: 946684800

-
  id: 4
  uuid: a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a14
  repo_id: 1
  issue_id: 3
  release_id: 0
  uploader_id: 0
  comment_id: 1
  name: attach2
  download_count: 1
  size: 0
  created_unix: 946684800

-
  id: 5
  uuid: a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a15
  repo_id: 2
  issue_id: 4
  release_id: 0
  uploader_id: 0
  comment_id: 0
  name: attach1
  download_count: 0
  size: 0
  created_unix: 946684800

-
  id: 6
  uuid: a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a16
  repo_id: 1
  issue_id: 5
  release_id: 0
  uploader_id: 0
  comment_id: 2
  name: attach1
  download_count: 0
  size: 0
  created_unix: 946684800

-
  id: 7
  uuid: a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a17
  repo_id: 1
  issue_id: 5
  release_id: 0
  uploader_id: 0
  comment_id: 2
  name: attach1
  download_count: 0
  size: 0
  created_unix: 946684800

-
  id: 8
  uuid: a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a18
  repo_id: 3
  issue_id: 6
  release_id: 0
  uploader_id: 0
  comment_id: 0
  name: attach1
  download_count: 0
  size: 0
  created_unix: 946684800

-
  id: 9
  uuid: a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a19
  repo_id: 1
  issue_id: 0
  release_id: 1
  uploader_id: 0
  comment_id: 0
  name: attach1
  download_count: 0
  size: 0
  created_unix: 946684800

-
  id: 10
  uuid: a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a20
  repo_id: 0 # TestGetAttachment/NotLinked
  issue_id: 0
  release_id: 0
  uploader_id: 8
  comment_id: 0
  name: attach1
  download_count: 0
  size: 0
  created_unix: 946684800

-
  id: 11
  uuid: a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a21
  repo_id: 40
  issue_id: 0
  release_id: 2
  uploader_id: 0
  comment_id: 0
  name: attach1
  download_count: 0
  size: 0
  created_unix: 946684800

-
  id: 12
  uuid: a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a22
  repo_id: 2
  issue_id: 0
  release_id: 11
  uploader_id: 2
  comment_id: 0
  name: README.md
  download_count: 0
  size: 0
  created_unix: 946684800

models/fixtures/attachment.yml (diff)
@@ -140,3 +140,16 @@
   download_count: 0
   size: 0
   created_unix: 946684800
+
+-
+  id: 12
+  uuid: a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a22
+  repo_id: 2
+  issue_id: 0
+  release_id: 11
+  uploader_id: 2
+  comment_id: 0
+  name: README.md
+  download_count: 0
+  size: 0
+  created_unix: 946684800
